;; This is the source for 3.1.2 SEARCHGW package diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 70)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :left {:text-anchor "start"})
(defattrs :byte {:span 8})

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box (text "Byte 1") :left)
(draw-box "Length" :byte)

(draw-box (text "Byte 2") :left)
(draw-box "Packet Type" :byte)

(draw-box (text "Byte 3") :left)
(draw-box "Radius" :byte)

(draw-bottom)
