;; This is the source for 3.1.5 CONNACK packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
;;(defattrs :left {:text-anchor "start"})
(defattrs :byte {:span 8})
(defattrs :field-name {:span 9 :text-anchor "start"})

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box (text "1"))
(draw-box "Length" :byte)

(draw-box (text "2"))
(draw-box "Packet Type" :byte)

(draw-box (text "Connack Flags") [:bg-mediumgray :field-name])

(draw-box (text ""))
(draw-box "Reserved" [:bg-lightgray {:span 5}])
(draw-box "Auth" [:bg-lightgray {:span 1}])
(draw-box "Sess Exp" [:bg-lightgray {:span 1}])
(draw-box "Sess Pres" [:bg-lightgray {:span 1}])

(draw-box (text "3"))
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "X" {:span 1})
(draw-box "X" {:span 1})
(draw-box "X" {:span 1})

(draw-box (text "4"))
(draw-box "Packet Identifier MSB" :byte)

(draw-box (text "5"))
(draw-box "Packet Identifier LSB" :byte)

(draw-box (text "6"))
(draw-box "Reason Code" :byte)

(draw-box (text "Session Expiry" :plain [:cursive " [optional] (only when Sess Exp flag set)"]) [:bg-mediumgray :field-name])

(draw-box (text "7") :bg-lightgray)
(draw-box "Session Expiry Interval MSB" [:bg-lightgray :byte])

(draw-box (text "8") :bg-lightgray)
(draw-box "Session Expiry Interval" [:bg-lightgray :byte])

(draw-box (text "9") :bg-lightgray)
(draw-box "Session Expiry Interval" [:bg-lightgray :byte])

(draw-box (text "10") :bg-lightgray)
(draw-box "Session Expiry Interval LSB" [:bg-lightgray :byte])

(draw-box (text "Authentication" :plain [:cursive " [optional] (only when Auth flag set)"]) [:bg-mediumgray :field-name])

(draw-box (text "10+1") :bg-lightgray)
(draw-box "Authentication Method Length" [:bg-lightgray :byte])

(draw-box (text "10+2") :bg-lightgray)
(draw-box "Authentication Method" [:bg-lightgray :byte])

(draw-box (text "10+3") :bg-lightgray)
(draw-box "Authentication Data Length MSB" [:bg-lightgray :byte])

(draw-box (text "10+4") :bg-lightgray)
(draw-box "Authentication Data Length LSB" [:bg-lightgray :byte])

(draw-box (text "10+5") :bg-lightgray)
(draw-gap "Authentication Data (K)" [:bg-lightgray :byte])

(draw-box (text "11+K ... N") :bg-lightgray)
(draw-gap (text "Assigned Client Identifier [optional] (N)") [:bg-lightgray :byte])

(draw-bottom)
