;; This is the source for 3.1.23 DISCONNECT packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def huge-height 180) ;; vertically labeled boxes
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :tiny {:white-space "collapse balance" :font-family "Arial" :font-size 10})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
(defattrs :left {:text-anchor "start"})
(defattrs :small {:font-family "Arial" :font-size 12})
(defattrs :vertical {:font-family "Arial" :font-size 12 :text-anchor "start" :writing-mode "vertical-lr"})
(defattrs :byte {:span 8})
(defattrs :optional-byte [:bg-lightgray :byte])
(defattrs :field-name [:bold {:span 9 :text-anchor "start"}])

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box "1")
(draw-box "Length" :byte)

(draw-box "2")
(draw-box "Packet Type" :byte)

(draw-box (text "Disconnect Flags") [:bg-mediumgray :field-name])

(draw-box (text ""))
(draw-box "Reserved" [:bg-lightgray {:span 3}])

(draw-box "Reason S" [:bg-lightgray {:span 1}])
(draw-box "Sess Exp" [:bg-lightgray {:span 1}])
(draw-box "Reason C" [:bg-lightgray {:span 1}])
(draw-box "PacketId" [:bg-lightgray {:span 1}])
(draw-box "Retain R" [:bg-lightgray {:span 1}])

(draw-box "3")
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "X" {:span 1})
(draw-box "X" {:span 1})
(draw-box "X" {:span 1})
(draw-box "X" {:span 1})
(draw-box "X" {:span 1})

(draw-box (text "Packet Identifier [optional] (only when packet identifier flag set)") [:bg-lightgray :field-name])

(draw-box "4" :bg-lightgray)
(draw-box (text "Packet Identifier MSB (I=0 or 2)") [:optional-byte {:text-anchor "start"}])

(draw-box "5" :bg-lightgray )
(draw-box (text "Packet Identifier LSB") [:optional-byte {:text-anchor "start"}])

(draw-box "4+I" :bg-lightgray)
(draw-box (text "Reason Code [optional] (only when reason code flag set) (C=I or I+1)") :optional-byte)

(draw-box (text "Session Expiry Interval [optional] (only when session expiry interval flag set)") [:bg-lightgray :field-name])

(draw-box "4+C" :bg-lightgray)
(draw-box (text "Session Expiry Interval MSB (S=C or C+4)") [:optional-byte {:text-anchor "start"}])

(draw-box "5+C" :bg-lightgray)
(draw-box (text "Session Expiry Interval") [:optional-byte {:text-anchor "start"}])

(draw-box "6+C" :bg-lightgray)
(draw-box (text "Session Expiry Interval") [:optional-byte {:text-anchor "start"}])

(draw-box "7+C" :bg-lightgray)
(draw-box (text "Session Expiry Interval LSB") [:optional-byte {:text-anchor "start"}])

(draw-box "4+S ... N" :bg-lightgray)
(draw-gap (text "Reason String [optional] (only when reason string flag set) (N)") :optional-byte)

(draw-bottom)
