;; This is the source for 3.1.25 Forwarder Encapsulation diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def left-margin 20)
;;(defattrs :plain {:font-family "Arial" :font-size 18})
;;(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
;;(defattrs :left {:text-anchor "start"})
(defattrs :bit {:span 1})
(defattrs :byte {:span 8})

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box "1")
(draw-box "Length" :byte)

(draw-box "2")
(draw-box "Packet Type" :byte)

(draw-box nil)
(draw-box "CTRL" [:bg-mediumgray :byte])

(draw-box nil)
(draw-box "Reserved" [:bg-lightgray {:span 6}])
(draw-box "Radius" [:bg-lightgray {:span 2}])

(draw-box "3")
(draw-box "0" :bit)
(draw-box "0" :bit)
(draw-box "0" :bit)
(draw-box "0" :bit)
(draw-box "0" :bit)
(draw-box "0" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)

(draw-box "4 ... N")
(draw-gap "Wireless Node Id" :byte)

(draw-box "N+1 ... M")
(draw-gap "MQTT SN packet" :byte)

(draw-bottom)
