;; This is the source for 2.1.1 Packet Header (format 2) diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
;;(defattrs :left {:text-anchor "start"})
(defattrs :byte {:span 8})

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box (text "1"))
(draw-box "Length 0x01" :byte)

(draw-box (text "2"))
(draw-box "Length MSB" :byte)

(draw-box (text "3"))
(draw-box "Length LSB" :byte)

(draw-box (text "4"))
(draw-box "MQTT-SN Control Packet Type" :byte)

(draw-bottom)
