;; This is the source for 3.1.26 Protection Encapsulation diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def left-margin 20)
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :normal {:font-family "Arial" :font-size 18 :font-style "normal"})
(defattrs :medium {:font-family "Arial" :font-size 14})
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
(defattrs :left {:text-anchor "start"})
(defattrs :bit {:span 1})
(defattrs :byte [{:span 8} :left])
(defattrs :field-name [{:span 9} :left])
(defattrs :optional-byte [:bg-lightgray :byte])

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box "1")
(draw-box "Length" :byte)

(draw-box "2")
(draw-box "Packet Type" :byte)

(draw-box (text "Protection Flags") [:bg-mediumgray :field-name])

(draw-box nil)
(draw-box (text "Authentication Tag Length") [:bg-lightgray {:span 4}])
(draw-box (text "Crypto Length (C)") [:bg-lightgray {:span 2}])
(draw-box (text "Counter Length (M)") [:bg-lightgray {:span 2}])

(draw-box "3")
(draw-box "X" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)
(draw-box "X" :bit)

(draw-box "4")
(draw-box "Protection Scheme" :byte)

(draw-box "5")
(draw-gap "Sender Identifier (8)" :byte)

(draw-box "13")
(draw-gap "Random (4)" :byte)

(draw-box "17" :bg-lightgray)
(draw-gap (text "Crypto Material (C)" :plain [:cursive " - only present if Crypto Length > 0"]) :optional-byte)

(draw-box "17+C" :bg-lightgray)
(draw-gap (text "Monotonic Counter (M)" :plain [:cursive " - only present if Counter Length > 0"]) :optional-byte)

(draw-box "17+C+M")
(draw-gap "Protected MQTT-SN Packet (P)" :byte)

(draw-box (text "17+C+M+P" :medium))
(draw-gap "Authentication Tag" :byte)

(draw-bottom)
