;; This is the source for 3.1.16 PUBCOMP (QoS 2 delivery part 3) packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 100)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
(defattrs :byte {:span 8})
(defattrs :optional-byte [:bg-lightgray :byte])
(defattrs :field-name [:bold {:span 9 :text-anchor "start"}])
(defattrs :byte-left {:span 8 :text-anchor "start"})
(defattrs :optional-byte-left [:bg-lightgray :byte-left])

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box (text "1"))
(draw-box "Length" :byte-left)

(draw-box (text "2"))
(draw-box "Packet Type" :byte-left)

(draw-box (text "3"))
(draw-box "Packet Identifier MSB" :byte-left)

(draw-box (text "4"))
(draw-box "Packet Identifier LSB" :byte-left)

(draw-box (text "5") :bg-lightgray)
(draw-box (text "Reason Code"  :plain [:cursive " - optional"]) :optional-byte-left)

(draw-bottom)
