;; This is the source for 3.1.23 SLEEPREQ packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
(defattrs :left {:text-anchor "start"})
(defattrs :byte [{:span 8} :left])
(defattrs :field-name [{:span 9} :left])

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box "1" :bg-lightgray)
(draw-box "Length" :byte)

(draw-box "2" :bg-lightgray)
(draw-box "Packet Type" :byte)

(draw-box (text "SLEEPREQ Flags") [:bg-mediumgray :field-name])

(draw-box (text ""))
(draw-box "Reserved" [:bg-lightgray {:span 7}])

(draw-box "Retain R" [:bg-lightgray {:span 1}])

(draw-box "3")
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "X" {:span 1})

(draw-box "4" :bg-lightgray)
(draw-box "Packet Identifier MSB" :byte)

(draw-box "5" :bg-lightgray)
(draw-box "Packet Identifier LSB" :byte)

(draw-box "6" :bg-lightgray)
(draw-box "Sleep Duration MSB" :byte)

(draw-box "7" :bg-lightgray)
(draw-box "Sleep Duration" :byte)

(draw-box "8" :bg-lightgray)
(draw-box "Sleep Duration" :byte)

(draw-box "9" :bg-lightgray)
(draw-box "Sleep Duration LSB" :byte)

(draw-bottom)
