;; This is the source for 3.1.23 SLEEPRESP packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 110)
(def row-height 30) ;; default
(def huge-height 180) ;; vertically labeled boxes
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :tiny {:white-space "collapse balance" :font-family "Arial" :font-size 10})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
(defattrs :left {:text-anchor "start"})
(defattrs :small {:font-family "Arial" :font-size 12})
(defattrs :vertical {:font-family "Arial" :font-size 12 :text-anchor "start" :writing-mode "vertical-lr"})
(defattrs :byte {:span 8})
(defattrs :optional-byte [:bg-lightgray :byte])
(defattrs :huge-height {:height huge-height})

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box "1" :bg-lightgray)
(draw-box "Length" :byte)

(draw-box "2" :bg-lightgray)
(draw-box "Packet Type" :byte)

(draw-box "3" :bg-lightgray)
(draw-box "Packet Identifier MSB" :byte)

(draw-box "4" :bg-lightgray)
(draw-box "Packet Identifier LSB" :byte)

(draw-bottom)
