;; This is the source for 3.1.23 SLEEPRESP packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 100)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
;;(defattrs :left {:text-anchor "start"})
(defattrs :byte {:span 8})
(defattrs :optional-byte [:bg-lightgray :byte])
(defattrs :field-name [:bold {:span 9 :text-anchor "start"}])
(defattrs :byte-left {:span 8 :text-anchor "start"})
(defattrs :optional-byte-left [:bg-lightgray :byte-left])

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))

(draw-box "1" :bg-lightgray)
(draw-box "Length" :byte-left)

(draw-box "2" :bg-lightgray)
(draw-box "Packet Type" :byte-left)

(draw-box (text "SLEEPRESP Flags") [:bg-mediumgray :field-name])

(draw-box (text ""))
(draw-box "Reserved" [:bg-lightgray {:span 7}])
(draw-box "Sleep Dur" [:bg-lightgray {:span 1}])

(draw-box "3")
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "X" {:span 1})

(draw-box "3" :bg-lightgray)
(draw-box "Packet Identifier MSB" :byte-left)

(draw-box "4" :bg-lightgray)
(draw-box "Packet Identifier LSB" :byte-left)

(draw-box (text "Sleep Duration" :plain [:cursive " (S=4 or 0) - only present when Sleep Dur flag is set"]) [:bg-mediumgray :field-name])
(draw-box "5" :bg-lightgray)
(draw-box "Sleep Duration MSB" :optional-byte-left)

(draw-box "6" :bg-lightgray)
(draw-box "Sleep Duration" :optional-byte-left)

(draw-box "7" :bg-lightgray)
(draw-box "Sleep Duration" :optional-byte-left)

(draw-box "8" :bg-lightgray)
(draw-box "Sleep Duration LSB" :optional-byte-left)

(draw-box "5+S" :bg-lightgray)
(draw-box (text "Reason Code" :plain [:cursive " - optional"]) :optional-byte-left)

(draw-bottom)
