;; This is the source for 1.7.4 UTF-8 Encoded String informative example 1 packet diagram of MQTT-SN v2.0.
(def boxes-per-row 9)
(def box-width 90)
(def left-margin 20)
(defattrs :plain {:font-family "Arial" :font-size 18})
(defattrs :cursive {:font-family "Arial" :font-size 18 :font-style "italic"})
(defattrs :bg-lightblue {:fill "#cfe2f3"})
(defattrs :bg-mediumgray {:fill "#dddddd"})
(defattrs :bg-lightgray {:fill "#eeeeee"})
;;(defattrs :left {:text-anchor "start"})
(defattrs :byte {:span 8})

(defn row-header-fn
  [{:keys [address gap?]}]
  (let [addr-label (str " ")]
    (text addr-label)))

(draw-box (text "Byte \\ Bit") :bg-lightblue)
(doseq [val (str/split "7,6,5,4,3,2,1,0" #",")]
  (draw-box (text val) :bg-lightblue))


(draw-box (text ""))
(draw-box (text "‘A’ (0x41)") :byte)

(draw-box (text "1"))
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})

(draw-box (text ""))
(draw-box (text "(0xF0)") :byte)

(draw-box (text "2"))
(draw-box "1" {:span 1})
(draw-box "1" {:span 1})
(draw-box "1" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})

(draw-box (text ""))
(draw-box (text "(0xAA)") :byte)

(draw-box (text "3"))
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})

(draw-box (text ""))
(draw-box (text "(0x9B)") :byte)

(draw-box (text "4"))
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "1" {:span 1})

(draw-box (text ""))
(draw-box (text "(0x94)") :byte)

(draw-box (text "5"))
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "1" {:span 1})
(draw-box "0" {:span 1})
(draw-box "0" {:span 1})

(draw-bottom)
