+-----------+                                                          
|           |                                                          
|  MQTT-SN  |                                                          
|           <---------------+                                          
|  Client   |               |                                          
|           |               |                                          
+-----------+               |                                          
                          +-+---------------+        +----------------+
+-----------+             | |               |        |                |
|           |             | |               |        |                |
|  MQTT-SN  |             | v               |        |     MQTT       |
|           <------------->   <-------------+-------->                |
|  Client   |             | ^   MQTT-SN     |        |     Broker     |
|           |             | |   Aggregating |        |                |
+-----------+             | |   Gateway     |        |                |
                          +-+---------------+        +----------------+
+-----------+               |                                          
|           |               |                                          
|  MQTT-SN  |               |                                          
|           <---------------+                                          
|  Client   |                                                          
|           |                                                          
+-----------+                                                          