+-----------+                                
|           |                                
|  MQTT-SN  |                                
|           <----------------+               
|  Client   |                |               
|           |                |               
+-----------+                |               
                          +--v--------------+
+-----------+             |                 |
|           |             |                 |
|  MQTT-SN  |             |     MQTT-SN     |
|           <------------->                 |
|  Client   |             |     Broker      |
|           |             |                 |
+-----------+             |                 |
                          +--^--------------+
+-----------+                |               
|           |                |               
|  MQTT-SN  |                |               
|           <----------------+               
|  Client   |                                
|           |                                
+-----------+                                