+-----------+     +-----------+                                                 
|           |     |           |                                                 
|  MQTT-SN  |     |           |                                                 
|           <----->           <------+                                          
|  Client   |     |           |      |                                          
|           |     |           |      |                                          
+-----------+     |           |      |                                          
                  |           |    +-+---------------+        +----------------+
+-----------+     |           |    | |    MQTT-SN    |        |                |
|           |     |           |    | +-> <-----------+-------->                |
|  MQTT-SN  |     | MQTT-SN   |    |      Transparent|        |     MQTT       |
|           <----->           <----+---> <-----------+-------->                |
|  Client   |     | Forwarder |    |      Gateway    |        |     Broker     |
|           |     |           |    | +-> <-----------+-------->                |
+-----------+     |           |    | |               |        |                |
                  |           |    +-+---------------+        +----------------+
+-----------+     |           |      |                                          
|           |     |           |      |                                          
|  MQTT-SN  |     |           |      |                                          
|           <----->           <------+                                          
|  Client   |     |           |                                                 
|           |     |           |                                                 
+-----------+     +-----------+                                                 