+-----------+       +-----------+                                                  
|           |       |           |                                                  
|  MQTT-SN  |       |           |                                                  
|           <-------+           +-------+                                          
|  Client   |       |           |       |                                          
|           |       |           |       |                                          
+-----------+       |           |       |                                          
                    |           |     +-+---------------+        +----------------+
+-----------+       |           |     | |               |        |                |
|           |       |           |     | |               |        |                |
|  MQTT-SN  |       | MQTT-SN   |     | v               |        |     MQTT       |
|           <-------+           +----->   <-------------+-------->                |
|  Client   |       | Forwarder |     | ^   MQTT-SN     |        |     Broker     |
|           |       |           |     | |   Aggregating |        |                |
+-----------+       |           |     | |   Gateway     |        |                |
                    |           |     +-+---------------+        +----------------+
+-----------+       |           |       |                                          
|           |       |           |       |                                          
|  MQTT-SN  |       |           |       |                                          
|           <-------+           +-------+                                          
|  Client   |       |           |                                                  
|           |       |           |                                                  
+-----------+       +-----------+                                                  