                                               |
+------------+                     MQTT-SN           MQTT
|  MQTT-SN   |                                 |
|            <-----------------+                
|  Client    |                 |               |
+------------+         +-------v--------+       
                       |                |      |
                       |   MQTT-SN      |       
+------------+         |                |      |
|  MQTT-SN   |         |                |       
|            <--------->   Aggregating  <-------------------------+
|  Client    |         |                |      |                  |
+------------+         |                |                         |
                       |   Gateway      |      |                  |
                       |                |                         |
+------------+         +-------^--------+      |                  |
|  MQTT-SN   |                 |                                  |
|            <-----------------+               |                  |
|  Client    |                                                    |
+------------+                                 |                  |
                                                                  |
                                               |                  |
                                                                  |
+------------+         +----------------+      |         +--------v---------+
|  MQTT-SN   |         |                |                |                  |
|            <--------->   MQTT-SN      <---------------->                  |
|  Client    |         |                |      |         |     MQTT         |
+------------+         |                |                |                  |
                       |   Transparent  |      |         |                  |
+------------+         |                |                |                  |
|  MQTT-SN   |         |                |      |         |     Broker       |
|            <--------->   Gateway      <---------------->                  |
|  Client    |         |                |                |                  |
+------------+         +----------------+      |         +------------------+
                                                
                                               |
