                                                                                       
                                   .--------------.                                    
                                  |                |                                   
 .------------------------------->+  Disconnected  +<----------------------.           
 |                                |                |                       |           
 |                                 '----+----+----'                        |           
 |                                      |    ^                             |           
 |                                      |    |                             |           
 |                                      |    |                             |           
 |                                      |    |                             |           
 |                              CONNECT |    | DISCONNECT                  |           
 |                                      |    |                             |           
 |                                      |    |                             |           
 |                                      |    |                             |           
 |                                      v    |                             |           
 |  .------+-------.    CONNECT    .----+----+----.                        |           
 | |                +------------>+                |                       |           
 | |      Lost      |             |     Active     |                       | DISCONNECT 
 | |                +<------------+                |                       |           
 |  '---+------+---'    TIMEOUT    '----+----+----'                        |           
 |      ^       ^                       ^    |                             |           
 |      |        \                      |    |                             |           
 |      |         \                     |    |                             |           
 |      |          \                    |    |                             |           
 |      |           \                   |    |                             |           
 |      |            \                  |    |                             |           
 |      |             \                 |    |                             |           
 |      |              \                |    |   DISCONNECT                |           
 |      |               \       CONNECT |    | (session expiry             |           
 |      |                \              |    |  interval > 0)              |           
 |      |                 \             |    | .------------.              |           
 |      |                  \            |    | |             |             |           
 |      |                   \           |    | |             |             |           
 |      |                    \          |    | | .----------'              |           
 |      |             TIMEOUT \         |    | | |                         |           
 |      |                      \        |    | | |                         |           
 |      |                       \       |    v | v                         |           
 |      |                        \ .----+----+-+--.     PINGREQ     .------+-------.   
 |      |                         +                +-------------->+                |  
 |      |                         |     Asleep     |               |     Awake      |  
 `------(-------------------------+                +<--------------+                |  
        |           DISCONNECT     '--------------'     PINGRESP    '------+-------'   
        |                                                                  |           
        `------------------------------------------------------------------'           
                                       TIMEOUT                                         
