+-----------+                                                          
|           |                                                          
|  MQTT-SN  |                                                          
|           <---------------+                                          
|  Client   |               |                                          
|           |               |                                          
+-----------+               |                                          
                          +-+---------------+        +----------------+
+-----------+             | |    MQTT-SN    |        |                |
|           |             | +-> <-----------+-------->                |
|  MQTT-SN  |             |      Transparent|        |     MQTT       |
|           <-------------+---> <-----------+-------->                |
|  Client   |             |      Gateway    |        |     Broker     |
|           |             | +-> <-----------+-------->                |
+-----------+             | |               |        |                |
                          +-+---------------+        +----------------+
+-----------+               |                                          
|           |               |                                          
|  MQTT-SN  |               |                                          
|           <---------------+                                          
|  Client   |                                                          
|           |                                                          
+-----------+                                                          